{
  "name": "javadoc-tokenizer",
  "version": "1.0.0",
  "description": "Tokenize source code documentation",
  "tags": [
    "jsdoc",
    "esdoc",
    "documentation",
    "javadoc",
    "comments",
    "docs",
    "apidocs"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "watch": "npx jest --watch",
    "start": "node ./demo/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/javadoc-tokenizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kensnyder/javadoc-tokenizer/issues"
  },
  "homepage": "https://github.com/kensnyder/javadoc-tokenizer#readme",
  "dependencies": {
    "tokenize-comment": "^3.0.1"
  },
  "devDependencies": {
    "@hapi/hapi": "^20.0.3",
    "@hapi/inert": "^6.0.3",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^7.1.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-var-export": "^1.1.3"
  }
}
